[gd_scene load_steps=4 format=3 uid="uid://nn2dcc4k3mdw"]

[ext_resource type="Script" uid="uid://deeki48w2ka56" path="res://Scenes/bullet.gd" id="1_vlxeq"]
[ext_resource type="Texture2D" uid="uid://ci048rmxs2p20" path="res://sprites/Enemies/Mage/bullet.png" id="2_14k46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvus8"]
radius = 4.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.508e-05, -2.79844e-05)
texture = ExtResource("2_14k46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qvus8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
