[gd_scene load_steps=3 format=3 uid="uid://doe8b6a6c1ejm"]

[ext_resource type="Texture2D" uid="uid://nrrs3pktk7rg" path="res://sprites/Player Characters/Farmer/farmer_skeleton.png" id="1_q6d8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sys1k"]
radius = 9.2

[node name="FarmerSkeleton" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sys1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_q6d8k")
