[gd_scene load_steps=5 format=3 uid="uid://8pe5y7ncixmx"]

[ext_resource type="Script" uid="uid://djsajehjsj05w" path="res://Scenes/marksman_sign.gd" id="1_j0gt7"]
[ext_resource type="FontFile" uid="uid://dobwvaegybdn6" path="res://fonts/C&C Red Alert [INET].ttf" id="2_cg0hs"]
[ext_resource type="Texture2D" uid="uid://dype4gar8fs2y" path="res://sprites/sign.png" id="3_8qngw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqqkb"]
size = Vector2(16, 16)

[node name="MarksmanSign" type="Area2D"]
script = ExtResource("1_j0gt7")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -34.0
offset_top = -20.0
offset_right = 101.0
offset_bottom = 3.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_cg0hs")
theme_override_font_sizes/font_size = 0
text = "The Marksman's Trial"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qqqkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8qngw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
