[gd_scene load_steps=5 format=3 uid="uid://do4edvbt82peb"]

[ext_resource type="Script" uid="uid://co5lfs67tb7um" path="res://scripts/music_player.gd" id="1_5psdy"]
[ext_resource type="AudioStream" uid="uid://c0hs618cv1gc7" path="res://OST/menu_music.ogg" id="2_w8kvg"]
[ext_resource type="AudioStream" uid="uid://c8tr11ycw4ldk" path="res://SFX/door_open.wav" id="3_sd74s"]
[ext_resource type="AudioStream" uid="uid://dlwo0rsmt3oiw" path="res://SFX/powerup.wav" id="4_mcmw5"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_5psdy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w8kvg")
parameters/looping = false

[node name="DoorOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sd74s")

[node name="Powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mcmw5")
