[gd_scene load_steps=3 format=3 uid="uid://do4edvbt82peb"]

[ext_resource type="Script" uid="uid://co5lfs67tb7um" path="res://scripts/music_player.gd" id="1_5psdy"]
[ext_resource type="AudioStream" uid="uid://c0hs618cv1gc7" path="res://OST/menu_music.ogg" id="2_w8kvg"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_5psdy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w8kvg")
autoplay = true
parameters/looping = false
