[gd_scene load_steps=3 format=3 uid="uid://ddl0ef4rapler"]

[ext_resource type="Texture2D" uid="uid://jp3y8io51vg5" path="res://sprites/Relics/square_relic.png" id="1_mi3ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhs62"]
size = Vector2(16, 16)

[node name="OrangeRelic" type="StaticBody2D" groups=["OrangeRelic"]]
z_index = 1
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi3ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhs62")
