[gd_scene load_steps=12 format=3 uid="uid://bjpcy026ui4iq"]

[ext_resource type="Script" uid="uid://ba5076cmsmxas" path="res://scripts/player.gd" id="1_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cv8ukekgxfw4q" path="res://sprites/Player Characters/Farmer/farmer.png" id="2_nn08x"]
[ext_resource type="Texture2D" uid="uid://c3b0vx54igxku" path="res://sprites/Player Characters/Necromancer/necromancer.png" id="3_52ee3"]
[ext_resource type="Texture2D" uid="uid://bdhbwlkief88g" path="res://sprites/Player Characters/Priest/priest.png" id="4_bhhdu"]
[ext_resource type="Texture2D" uid="uid://dih0jbpn8ocvc" path="res://sprites/Player Characters/Warrior/warrior.png" id="5_megsn"]
[ext_resource type="Texture2D" uid="uid://cal0jcvk2qlv6" path="res://sprites/Enemies/Skeleton/skeleton.png" id="6_nn08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glx4g"]
size = Vector2(3, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e7my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bhhdu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3h8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_52ee3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_miouo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nn08x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_arntx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_megsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5ixxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_nn08x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 0)
shape = SubResource("RectangleShape2D_glx4g")

[node name="Characters" type="Node" parent="."]

[node name="Priest" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(20, 0)
sprite_frames = SubResource("SpriteFrames_1e7my")

[node name="Necromancer" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(40, 0)
sprite_frames = SubResource("SpriteFrames_o3h8g")

[node name="Farmer" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(60, 0)
sprite_frames = SubResource("SpriteFrames_miouo")

[node name="Warrior" type="AnimatedSprite2D" parent="Characters"]
sprite_frames = SubResource("SpriteFrames_arntx")
