[gd_scene load_steps=6 format=3 uid="uid://5650tkvg5286"]

[ext_resource type="Script" uid="uid://biejjojmswhxw" path="res://Scenes/left_door.gd" id="1_1iy7q"]
[ext_resource type="Texture2D" uid="uid://brnmtpny50os4" path="res://sprites/Tiles/Dungeon_Tileset_at-export.png" id="2_ovqlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqlw"]
atlas = ExtResource("2_ovqlw")
region = Rect2(112, 176, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm6hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqlw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt286"]
size = Vector2(32, 16)

[node name="RightDoor" type="StaticBody2D" groups=["Door"]]
collision_layer = 5
script = ExtResource("1_1iy7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bm6hd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt286")
