[gd_scene load_steps=22 format=3 uid="uid://cjn0xorhtmn6k"]

[ext_resource type="FontFile" uid="uid://dobwvaegybdn6" path="res://fonts/C&C Red Alert [INET].ttf" id="1_4geyq"]
[ext_resource type="Script" uid="uid://dlapfyehvabs7" path="res://Scenes/settings.gd" id="1_i44u3"]
[ext_resource type="Script" uid="uid://cx7nrh8ay6d47" path="res://Scenes/h_slider.gd" id="3_aaqfp"]
[ext_resource type="Texture2D" uid="uid://b3fbsc743ih2p" path="res://sprites/mainmenuselectionclock.png" id="3_lhmql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1g0"]
atlas = ExtResource("3_lhmql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqfo"]
atlas = ExtResource("3_lhmql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkem"]
atlas = ExtResource("3_lhmql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4os"]
atlas = ExtResource("3_lhmql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjscj"]
atlas = ExtResource("3_lhmql")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n2d"]
atlas = ExtResource("3_lhmql")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hh5"]
atlas = ExtResource("3_lhmql")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byu3"]
atlas = ExtResource("3_lhmql")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_leunp"]
atlas = ExtResource("3_lhmql")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1v62"]
atlas = ExtResource("3_lhmql")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdia"]
atlas = ExtResource("3_lhmql")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqn0u"]
atlas = ExtResource("3_lhmql")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u44c"]
atlas = ExtResource("3_lhmql")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv1r"]
atlas = ExtResource("3_lhmql")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux20s"]
atlas = ExtResource("3_lhmql")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke15f"]
atlas = ExtResource("3_lhmql")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaqfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1v62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux20s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke15f")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i44u3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1641.0
offset_bottom = 932.0
color = Color(0.12549, 0.0313726, 0.0862745, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -221.0
offset_right = 484.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_4geyq")
theme_override_font_sizes/font_size = 72
text = "Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("3_aaqfp")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("1_4geyq")
theme_override_font_sizes/font_size = 84
text = "Back"
flat = true

[node name="Clock1" type="AnimatedSprite2D" parent="."]
position = Vector2(898, 515)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_aaqfp")
autoplay = "default"

[node name="Clock2" type="AnimatedSprite2D" parent="."]
position = Vector2(694, 515)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_aaqfp")
autoplay = "default"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="VBoxContainer/HBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
