[gd_scene load_steps=6 format=3 uid="uid://rku0q06b8vcx"]

[ext_resource type="Script" uid="uid://biejjojmswhxw" path="res://Scenes/left_door.gd" id="1_kyg60"]
[ext_resource type="Texture2D" uid="uid://brnmtpny50os4" path="res://sprites/Tiles/Dungeon_Tileset_at-export.png" id="2_xjmnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8wm"]
atlas = ExtResource("2_xjmnt")
region = Rect2(160, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqya8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8wm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbco"]
size = Vector2(7, 16)

[node name="SideSecretWall" type="StaticBody2D"]
z_index = 4
collision_layer = 4
script = ExtResource("1_kyg60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sqya8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_oqbco")
