[gd_scene load_steps=10 format=3 uid="uid://2d1ywatvdksw"]

[ext_resource type="Texture2D" uid="uid://c12170aigo5ps" path="res://sprites/Tiles/0x72_DungeonTilesetII_v1.7.png" id="1_agh12"]
[ext_resource type="Script" uid="uid://dqp60tfly2csg" path="res://Scenes/spike.gd" id="1_nuopa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuopa"]
atlas = ExtResource("1_agh12")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83sx"]
atlas = ExtResource("1_agh12")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2xr"]
atlas = ExtResource("1_agh12")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkth"]
atlas = ExtResource("1_agh12")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqnt"]
atlas = ExtResource("1_agh12")
region = Rect2(64, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pwbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuopa")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83sx")
}],
"loop": false,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuopa"]
size = Vector2(16, 16)

[node name="Spike" type="Area2D"]
script = ExtResource("1_nuopa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pwbd")
animation = &"up"
autoplay = "down"
frame = 9
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuopa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
