[gd_scene load_steps=6 format=3 uid="uid://ctlg1gkgj26o"]

[ext_resource type="Script" uid="uid://biejjojmswhxw" path="res://Scenes/left_door.gd" id="1_l00kg"]
[ext_resource type="Texture2D" uid="uid://brnmtpny50os4" path="res://sprites/Tiles/Dungeon_Tileset_at-export.png" id="2_s3rya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rya"]
atlas = ExtResource("2_s3rya")
region = Rect2(170, 128, 6, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5mc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3rya"]
size = Vector2(6, 16)

[node name="TopDoor" type="StaticBody2D" groups=["Door"]]
collision_layer = 5
script = ExtResource("1_l00kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_n5mc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_s3rya")
