[gd_scene load_steps=6 format=3 uid="uid://cadgf30m6v858"]

[ext_resource type="Script" uid="uid://biejjojmswhxw" path="res://Scenes/left_door.gd" id="1_1saou"]
[ext_resource type="Texture2D" uid="uid://brnmtpny50os4" path="res://sprites/Tiles/Dungeon_Tileset_at-export.png" id="2_1k7m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4faqm"]
atlas = ExtResource("2_1k7m2")
region = Rect2(64, 112, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfqyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4faqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ij7"]
size = Vector2(32, 16)

[node name="TopSecretWall" type="StaticBody2D"]
z_index = 4
collision_layer = 4
script = ExtResource("1_1saou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jfqyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1ij7")
